*{
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: rgba(65, 31, 165)!important;
}
.center{
  margin-left: 20px;
 
}

.title-1 {
    color: white;
    margin-top: 100px;
}
.title-2 {
    color: rgba(65, 31, 165);
    margin-top: 20px;
}
.title-3 {
  color: white;
  margin-top: 100px;
  margin-left: 50px;
}
.title-4 {
  color: white;
  margin-top: 100px;
  margin-bottom: 40px;
  text-align:  center;
}
.center{
  margin: 0px auto;
}

a {
  color: black;
  text-decoration: none;
}
nav li > a {
  color: white;
}
a:hover {
  text-decoration: underline;
}
.btn {
  padding: 2px;
  transition: all .5s ease-in-out;
  text-decoration: underline;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}
/* homepage */
/* navbar */

.mycolor {
  background-color: rgba(192, 5, 174) !important;
}

.link-color{
  color: white !important;
}

.title-prop{
  color: white !important;
  font-size: 30px !important;
  padding-left: 50px !important;
}

.link-color:hover{
  text-decoration: none;
  color: rgba(65, 31, 165);
}
/* footer */
.page-footer{
  background-color: rgba(192, 5, 174);
  color: white;
  font-size: 20px;
  text-align: center;
}
/* welcome */
.welcome{
  margin-top: 100px;
}
.welcome-note{ 
  color: white !important;
  margin-left: 20px;
}
.join-button{
  /* margin-top: 50px !important; */
  display: table;
  margin: 50px auto;
}
.other-button{
  /* margin-top: 50px !important; */
  display: table;
  margin: 10px auto;
}

/* about */
.note-container{
  color: white;
  margin: 20px;
  border: 2px solid white;
  border-radius: 30px;
  padding: 20px;
}

/* profile */
.library-container{
  background-color: white;
  border: 1px solid white;
  margin-bottom: 20px;
  overflow-y: scroll;
  width: 500px;
  height: 500px;
  margin: 20px auto;

}
@media screen and (max-width: 800px){
  .library-container{
    background-color: white;
    border: 1px solid white;
    margin-bottom: 20px;
    overflow-y: scroll;
    width: 250px;
    height: 500px;
    margin: 20px auto;
  
  }
}

.collection-container{
  background-color: rgb(216, 211, 248);
  color: rgba(65, 31, 165);
  text-align: center;
  height: 200px;
  width: 150px;
  margin: 40px;
  padding: 10px;
  box-shadow: 5px 10px #c0bfbf;
  display: inline-block;
}
.collection-container a{
  text-decoration: none;
  color: rgba(65, 31, 165);
  font-weight: bold;
}
.collection-container a:hover {
  text-decoration: none;
  color: white;
}
/* book details */
.book-container{
  background-color: white;
  border: 2px solid white;
  margin: 20px;
  padding: 10px;
}

.book-image{
  height: 350px;
  width: 220px;
  margin: 30px;
}
.book-info{
  border: 1px rgb(212, 210, 210) solid;
  border-radius: 10px;
  padding: 40px;
  margin: 20px auto;
  height: 350px;
}

div.postit-note{
  background-color: rgb(243, 243, 141);
  height: 200px;
  width: 200px;
  word-wrap: break-word;
  padding: 20px;
  margin: 20px auto;
}
.flashcard-note{
  background-color: rgb(218, 218, 218);
  height: 150px;
  width: 300px;
  word-wrap: break-word;
  padding: 20px;
  margin: 20px auto;
}

div.scrollmenu {
  height: 350px;
  width: 100%;
  overflow-y: scroll;
  /* margin-bottom: 50px;
  margin-top: 30px; */
  border: 1px rgb(212, 210, 210) solid;
  border-radius: 10px;
  margin: 20px auto;
}
.photo-container{
  border: 1px rgb(212, 210, 210) solid;
  border-radius: 10px;
  height: 400px;
  width: 100%;
  overflow-x: scroll;
}

/****FLIP CARD*****/

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front {
  color: black;
}


.flip-card-back {
  color: black;
  transform: rotateY(180deg);
}

